; Authoritative data for opencontainer.io  reverse zone
;
$TTL 1D
@   IN SOA  dns.opencontainer.io   root.dns.opencontainer.io. (
                                        2017031501      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H )            ; minimum

@       IN      NS      opencontainer.io.
opencontainer.io.    IN      NS      dns.opencontainer.io.
191              IN      PTR     openshift-lb.os.opencontainer.io.
