; Authoritative data for rhtrva.internal  reverse zone
;
$TTL 1D
@   IN SOA  dns.rhtrva.internal   root.dns.rhtrva.internal. (
                                        2017031501      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H )            ; minimum

@       IN      NS      rhtrva.internal.
rhtrva.internal.    IN      NS      dns.rhtrva.internal.
20               IN      PTR     host1.rhv.rhtrva.internal.
20               IN      PTR     storage.rhtrva.internal.
21              IN      PTR     host2.rhv.rhtrva.internal.
22              IN      PTR     host3.rhv.rhtrva.internal.
23              IN      PTR     bastion.rhtrva.internal.
24              IN      PTR     engine.rhv.rhtrva.internal.
25              IN      PTR     rhv.rhtrva.internal.
21              IN      PTR     host2.rhv.rhtrva.internal.
31               IN      PTR     storage-san.rhtrva.internal.
156               IN      PTR     openshift.opencontainer.io.
156               IN      PTR     openshift-lb.opencontainer.io.
151              IN      PTR     openshift-infra-0.os.rhtrva.internal.
152              IN      PTR     openshift-infra-1.os.rhtrva.internal.
156              IN      PTR     openshift-lb.os.rhtrva.internal.
153              IN      PTR     openshift-master-0.os.rhtrva.internal.
154              IN      PTR     openshift-master-1.os.rhtrva.internal.
155              IN      PTR     openshift-master-2.os.rhtrva.internal.
149              IN      PTR     openshift-node-0.os.rhtrva.internal.
150              IN      PTR     openshift-node-1.os.rhtrva.internal.
173              IN      PTR     openshift-storage-0.os.rhtrva.internal.
174              IN      PTR     openshift-storage-1.os.rhtrva.internal.
