; Authoritative data for rhtrva.internal  reverse zone
;
$TTL 1D
@   IN SOA  dns.rhtrva.internal   root.dns.rhtrva.internal. (
                                        2017031501      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H )            ; minimum

@       IN      NS      rhtrva.internal.
rhtrva.internal.    IN      NS      dns.rhtrva.internal.
20               IN      PTR     host1.rhv.rhtrva.internal.
20               IN      PTR     storage.rhtrva.internal.
21              IN      PTR     host2.rhv.rhtrva.internal.
22              IN      PTR     host3.rhv.rhtrva.internal.
23              IN      PTR     bastion.rhtrva.internal.
24              IN      PTR     engine.rhv.rhtrva.internal.
25              IN      PTR     rhv.rhtrva.internal.
110              IN      PTR     openshift-infra-0.os.rhtrva.internal.
102              IN      PTR     openshift-master-0.os.rhtrva.internal.
103              IN      PTR     openshift-node-0.os.rhtrva.internal.
104              IN      PTR     openshift-infra-1.os.rhtrva.internal.
105              IN      PTR     openshift-master-1.os.rhtrva.internal.
106              IN      PTR     openshift-node-1.os.rhtrva.internal.
107              IN      PTR     openshift-master-2.os.rhtrva.internal.
108              IN      PTR     openshift-node-2.os.rhtrva.internal.
109              IN      PTR     openshift-lb.os.rhtrva.internal.
